{
    "name": "ksfraser/html-project",
    "description": "HTML project for Ksfraser",
    "require": {
        "php": ">=7.4"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/ksfraser/origin"
        }
    ],
    "autoload": {
        "psr-4": {
            "Ksfraser\\HTML\\": "src/Ksfraser/HTML/",
            "Ksfraser\\HTML\\Elements\\": "src/Ksfraser/HTML/Elements/",
            "Ksfraser\\HTML\\CSS\\": "src/Ksfraser/HTML/CSS/",
            "Ksfraser\\HTML\\Composites\\": "src/Ksfraser/HTML/Composites/"
        }
    }
}
