{
    "name": "ksfraser/html",
    "description": "HTML project for Ksfraser",
    "require": {
        "php": ">=7.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.6"
    },
    "autoload": {
        "psr-4": {
            "Ksfraser\\HTML\\": "src/Ksfraser/HTML/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ksfraser\\HTML\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "@php vendor/bin/phpunit"
    }
}
